--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_tim.o"
--strict --scatter ".\Objects\wtp_40kHz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wtp_40kHz.map" -o .\Objects\wtp_40kHz.axf